# tedu_exam

./: .gitignore  README.md  TeduExam.sln  app.bat  docker-compose.yml
src/Examination/Examination.Application/: Class1.cs  Examination.Application.csproj
src/Examination/Examination.Application/Commands/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Examination/Examination.Application/DomainEventHandlers/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Examination/Examination.Application/Queries/GetHomeExamList/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
src/Identity/Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Attributes/: SecurityHeadersAttribute.cs
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  WeatherForecastController.cs
src/Identity/Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.API/Database/Configuration/: ApplicationUserEntityConfiguration.cs
src/Identity/Identity.API/Extensions/: HostExtensions.cs  IdentityExtensions.cs
src/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.API/Migrations/: 20210708042901_Initial.Designer.cs  20210708042901_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/ConfigurationDb/: 20210708042912_Initial.Designer.cs  20210708042912_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/PersistedGrantDb/: 20210708042931_Initial.Designer.cs  20210708042931_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Identity.API/Models/: ApplicationUser.cs  TestUsers.cs
src/Identity/Identity.API/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Identity/Identity.API/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Identity/Identity.API/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/Identity/Identity.API/Models/Diagnostics/: DiagnosticsViewModel.cs
src/Identity/Identity.API/Models/Grants/: GrantsViewModel.cs
src/Identity/Identity.API/Models/Home/: ErrorViewModel.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: ProfileService.cs
src/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Examination/Examination.API/: Examination.API.csproj  Program.cs  ServicesRegister.cs  Startup.cs  appsettings.json
src/Services/Examination/Examination.API/Extensions/: MiddlewareExtensions.cs
src/Services/Examination/Examination.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/Examination/Examination.API/Middlewares/: ErrorWrappingMiddleware.cs
src/Services/Examination/Examination.API/Properties/: launchSettings.json
src/Services/Examination/Examination.Application/: Examination.Application.csproj
src/Services/Examination/Examination.Application/Extensions/: HttpContextExtensions.cs
src/Services/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Services/Examination/Examination.Domain/: Examination.Domain.csproj
src/Services/Examination/Examination.Domain/Events/: ExamStartDomainEvent.cs
src/Services/Examination/Examination.Domain/Exceptions/: ExamDomainException.cs
src/Services/Examination/Examination.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IRepositoryBase.cs  ValueObject.cs
src/Services/Examination/Examination.Infrastructure.MongoDb/: ExamMongoDbSeeding.cs  Examination.Infrastructure.MongoDb.csproj
src/Services/Examination/Examination.Infrastructure.MongoDb/Repositories/: CategoryRepository.cs  ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Services/Examination/Examination.Infrastructure.MongoDb/SeedWork/: BaseRepository.cs  Constants.cs  ExamSettings.cs
src/WebApps/AdminApp/: AdminApp.csproj  App.razor  AppSettings.cs  Program.cs  _Imports.razor
src/WebApps/AdminApp/Components/: ConfirmationDialog.razor  Pagination.razor
src/WebApps/AdminApp/Core/: Constants.cs
src/WebApps/AdminApp/Core/Authentication/: ApiAuthenticationStateProvider.cs
src/WebApps/AdminApp/Core/Extensions/: IdentityExtensions.cs
src/WebApps/AdminApp/Features/: PagingLink.cs
src/WebApps/AdminApp/Models/: ChatMessage.cs  ChatUser.cs  LoginRequest.cs
src/WebApps/AdminApp/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
src/WebApps/AdminApp/Properties/: launchSettings.json
src/WebApps/AdminApp/Services/: AuthService.cs  CategoryService.cs  ExamResultService.cs  ExamService.cs  QuestionService.cs
src/WebApps/AdminApp/Shared/: Error.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
src/WebApps/AdminApp/Theme/: MudBlazorAdminDashboard.cs
src/WebApps/AdminApp/wwwroot/: appsettings.json  index.html
src/WebApps/PortalApp/: PortalApp.csproj  Program.cs  ServicesRegister.cs  Startup.cs  appsettings.json
src/WebApps/PortalApp/Core/: Constants.cs  TimeSpanConverter.cs
src/WebApps/PortalApp/Extensions/: HttpContextExtensions.cs
src/WebApps/PortalApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApps/PortalApp/Properties/: launchSettings.json
src/WebApps/PortalApp/Services/: BaseService.cs  CategoryService.cs  ExamResultService.cs  ExamService.cs
src/WebApps/PortalApp/wwwroot/css/: tedu.css  (+5 more)
(+1614 files in other folders)
